{
	"name": "@xevolab/spid-cie-oidc-ts",
	"version": "0.1.1",
	"description": "SPID/CIE OIDC Federation SP implementation in Typescript",
	"author": "Xevolab S.R.L.",
	"license": "MIT",
	"type": "module",
	"main": "./dist/cjs/index.js",
	"module": "./dist/esm/index.js",
	"types": "./dist/types/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/types/index.js",
			"import": "./dist/esm/index.js",
			"require": "./dist/cjs/index.js"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"dev": "tsc --watch",
		"build": "tsc -b ./tsconfig.cjs.json ./tsconfig.esm.json ./tsconfig.types.json",
		"docs": "npx typedoc src/index.ts --plugin typedoc-github-theme"
	},
	"devDependencies": {
		"@types/jsonwebtoken": "^9.0.7",
		"@typescript-eslint/eslint-plugin": "^8.8.1",
		"@typescript-eslint/parser": "^8.8.1",
		"@xevolab/eslint-config": "^1.1.0",
		"eslint": "8",
		"typedoc": "^0.26.10",
		"typedoc-github-theme": "^0.1.2",
		"typescript": "^5.6.3",
		"typescript-eslint": "^8.8.1"
	},
	"dependencies": {
		"axios": "^1.7.7",
		"jose": "^5.9.3",
		"jsonwebtoken": "^9.0.2",
		"node-cache": "^5.1.2"
	}
}
